{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: gai-rag server",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "args": [],
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "program": "${workspaceFolder}/src/gai/rag/server/api/main.py",
            "justMyCode": false
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Attach",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5679
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/src",
                    "remoteRoot": "/workspaces/gai-rag-svr/src"
                }
            ]
        },
    ]
}